@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Lobster&family=Mulish&family=Poppins:wght@500&display=swap');
body {
 font-family: 'Poppins', sans-serif;
 background-color: #f3f1ff;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}
.players img {
    width: 56px;
    height: 56px;
}
.player {
    display: flex;
    align-items: center;

}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.section-title {
   color: #562eff; 
   font-size: 24px;
   margin: 3px;
}
.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
.top-players {
    margin-bottom: 30px;
}
/* top blog styles */
.blog .thumbnail img {
    height: 117px;
    width: 177px;
}
.blog-info {
    margin-left: 16px;

}
.blogs {
    display: flex;
}
.blog-title {
    font-size: 20px;
    margin-bottom: 8px;

}
blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
    margin-bottom: 8px;


}
.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration, .course-author {
    color: deeppink;
}
.course-duration {
    background-color: bisque;
    margin-right: 30px;
}
/* media quaries */
/* mobile device */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .player, .blogs {
        flex-direction: column;
    }
    .players, .blog, .courses{
        grid-template-columns: repeat(1, 1fr)
    }

}
/* tablet devices */
@media  only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;

    }
    .players, .courses {
    grid-template-columns: repeat(2, 1fr)
    }
    
}